<!--CMPS3141-HCI - AS3-21S1
Student Name: Miguel Avila
Date: Sept.22.21
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../exercise-2/shoppinglist.css" />
  <title>Exercise 1</title>
</head>

<style>
  body {
    background: white;
  }

  table {
    margin: 0 auto;
  }

  td a {
    text-decoration: none;
    color: rgb(181, 22, 22);
  }

  td a:hover,
  td a:active {
    color: rgb(28, 40, 56);
    text-decoration: underline;
  }

  table,
  th,
  td {
    width: 40%;
    height: 50%;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.5em 2em 0.2em;
    text-align: left;

  }

  th {
    background-color: lightblue;
  }

  .payto {
    background-color: white;
    border-style: none;
    border: none;
    line-height: .7;
  }

  .modificationWrapper {
    color: rgb(2, 68, 68);
    text-align: center;
    text-decoration: underline;
    font-family: monospace;
  }

  .modificationWrapper h1 {
    font-weight: bold;
  }

  .modificationWrapper #before,
  .modificationWrapper #after {
    font-size: 30px;
    font-family: monospace;

  }

  .modificationWrapper .beforepageLink {
    color: blue;
    font-weight: bold;
  }

  .modificationWrapper .beforepageLink:hover {
    color: rgb(206, 5, 5);
    font-weight: bold;
  }
</style>

<body>
  <table>
    <tr style="background-color: lightblue;">
      <th colspan="3">Modifications</th>
      <th>Links</th>
    </tr>
    <tr>
      <td colspan="3">Added Header Card</td>
      <td><a href="#headerCard">Header Card</a></td>
    </tr>
    <tr>
      <td colspan="3">Added footer</td>
      <td><a href="#footerLink">Footer </a></td>
    </tr>
    <tr>
      <td colspan="3">Added Body Card</td>
      <td><a href="#bodyCard">Body Card</a></td>
    </tr>
    <tr>
      <td colspan="3">Merge HTML/CSS</td>
      <td><a href="#mergedLink">Merge</a></td>
    </tr>
    <tr>
      <td colspan="3">Improvement Website</td>
      <td><a href="#before">Before</a> & <a href="#after">After</a></td>
    </tr>
  </table>
  <br>

  <div class="modificationWrapper shopping-list-grid">
    <!-- header card -->
    <div class="card-item" id="headerCard">
      <h1>Before : Header Card</h1>
      <img src="./images/beforeHeader.PNG" alt="Header Card" />
      <br>

      <h4>Learnability:</h4> In term of header, which is suposed to stand out is bad here, since it is mixed with the other
      components.
      <br>

      <h1>After : Header Card</h1>
      <img src="./images/headercard.png" alt="Header Card" />
      <br>

     
      <h4>Solution:</h4> Make it into a card to make it stand out and make sure it is the first thing the user sees.

    </div>
    <hr>

    <!-- footer -->
    <div class="card-item" id="footerLink">
      
      <h1>Before : Footer</h1><br><br>
      <img width="40%" src="./images/beforefooter.png" alt="Footer" />
      
      <h4>Efficiency:</h4> In term of footer, this components is once more neglected, and it harder for the user to see that
      it is a footer rather a match with the other components.
      <br><br><br>

      <h1>After : Footer</h1><br><br>
      <img width="90%" src="./images/footer.png" alt="Footer" />

     
      <h4>Solution:</h4> Make it into a footer to make it stand out and make sure that the user know it is a footer.

    </div>

    <!-- body card -->
    <div class="card-item" id="bodyCard">
      <h1>Before : Body Card</h1>
      <br>
      <img  width="40%" src="./images/beforebody.png" alt="Body Card" />
      <h4>Safety:</h4>This website earns a 1/10 in term of effort to ensure that the user feels confortable navigating through
      this website
      <br>

      <h1>After : Body Card</h1>
      <br>
      <img src="./images/bodycard.png" alt="Body Card" />
      <br>
     
      <h4>Solution:</h4> Make an overhaul to the website, ensure that the user loves it and understand its content.
    </div>

    <!-- Merge CSS and HTML -->
    <div class="card-item" id="mergedLink">
      <h1>Merged HTML/CSS</h1><br>
      An overhaul to for the website, ensuring that the user loves it and understand its content.
      <img src="./images/merge.png" alt="merged" />
    </div>

    <!-- improvements -->
    <div class="card-item">
      <h1>HTML/CSS Improvements</h1><br>
      <span id="before">Before </span><br><br>
      <a class="beforepageLink" href="https://www.vortex.com/" target="_blank">Link to actual Web page</a>
      <img src="./images/before.png" alt="before" />
      <br>
      <span id="after">After</span><br>
      <a class="beforepageLink" href="./website/after.html" target="_blank">Link to after with the overhaul made for the Web page</a>
      <h4><b>NOTICE: You can find the code and css for the changes locally, under the website folder of the assignment</b></h1>
      <br>
      <img src="./images/merge.png" alt="after" />
    </div>
  </div>

</body>

</html>